#!/usr/bin/env bash

if [[ "1$(uname)" != "1Darwin" ]]; then
	echo "Must be run on OSX"
	exit 1;
fi

VOICE=Daniel # british
VOICE=Veena # indian

rm audio/* | true
let c=0
while read line; do
	if [[ ${line:0:1} == "#" ]] ; then continue; fi
	
	id=$(echo "$line" | cut -d';' -f1)
	varname=$(echo "$line" | cut -d';' -f2)
	text=$(echo "$line" | cut -d';' -f3)
	
	echo "$id | $text"
	i="audio/$id.aiff"
	o="audio/$id.mp3"
	say -v $VOICE -o "$i" "$text"
	#{ ffmpeg  -hide_banner -loglevel panic -i "$i" -ar 11025 -b:a 8k "$o" </dev/null; }
	{ ffmpeg  -hide_banner -loglevel panic -i "$i" "$o" </dev/null; }
	#{ ffmpeg  -hide_banner -loglevel panic -i "$i" -ar 8000 -acodec pcm_u8 -ac 1 "$o" </dev/null; }
	xxd -i $o "${id}_$varname.h"
	let "c = c + 1"
done < db.txt

cat $(ls *.h | sort -n) > audio/audio_tmp.h
rm *.h

file_samples="include/samples_data.h"
file_declarations="include/samples.h"

echo "" > $file_samples
echo "" > $file_declarations

# make all autogenerated definitions static
sed -i -e 's,unsigned char,const unsigned char,g' audio/audio_tmp.h
sed -i -e 's, = {, PROGMEM = \{,g' audio/audio_tmp.h
sed -i -e 's,unsigned int,const unsigned int,g' audio/audio_tmp.h

lookup_table=""
lookup_table_len=""

echo "// number of audio smples" > $file_declarations
echo -e "const int audio_files_len = $c;\n" >> $file_declarations

echo "// file names for better readability. use together with" >> $file_declarations
echo "// AUDIO[], i.e. AUDIO[HELLO] instead of AUDIO[3]." >> $file_declarations
echo "enum AUDIO_FILES {" >> $file_declarations
while read line; do
	if [[ ${line:0:1} == "#" ]] ; then continue; fi

	# rows
	id=$(echo "$line" | cut -d';' -f1)
	v=$(echo "$line" | cut -d';' -f2)
	text=$(echo "$line" | cut -d';' -f3)
	
	# append to enum
	echo "	$v = $id," >> $file_declarations
	
	# fix file_name
	echo  "s,audio_"${id}"_mp3,"${v}","
	sed -i -e "s,audio_"${id}"_mp3,"AUDIO_${id}"," audio/audio_tmp.h
	
	# remember lookup table
	lookup_table="$lookup_table\n\tAUDIO_${id}, // $v: $text";
	lookup_table_len="$lookup_table_len\n\tAUDIO_${id}_len,";
done < db.txt
echo "};" >> $file_declarations
echo "" >> $file_declarations
cat audio/audio_tmp.h >> $file_samples
rm audio/audio_tmp.h

include_name=$(echo $file_samples | sed -e 's,.*/,,')
echo -e "#ifndef SAMPLES_H\n#define SAMPLES_H\n\n//#include \"$include_name\"\n\n$(cat $file_declarations)\n" \
	> $file_declarations

echo "// Lookup table for files in progmem" >> $file_samples
echo -n "const unsigned char *AUDIO[$c] = {" >> $file_samples
echo -e "$lookup_table" >> $file_samples
echo "};" >> $file_samples

echo "" >> $file_samples
echo "// Lookup table for file lengths in progmem" >> $file_samples
echo -n "const unsigned int AUDIO_len[$c] = {" >> $file_samples
echo -e "$lookup_table_len" >> $file_samples
echo "};" >> $file_samples

echo "" >> $file_declarations
echo "#endif // SAMPLES_H" >> $file_declarations

git add audio/*.aiff audio/*.mp3
